amqp==1.4.9
anyjson==0.3.3
billiard==3.3.0.23
cached-property==1.5.2
celery==3.1.26.post2
certifi==2021.10.8
charset-normalizer==2.0.6
coreapi==2.3.3
coreschema==0.0.4
Django==2.2
django-celery==3.3.1
django-cors-headers==2.4.0
django-debug-toolbar==3.2
django-js-asset==1.2.2
django-mptt==0.12.0
django-simpleui==2021.8.17
django-url-filter==0.3.15
djangorestframework==3.12.2
djangorestframework-jwt==1.11.0
enum-compat==0.0.3
idna==3.2
itypes==1.2.0
Jinja2==3.0.2
kombu==3.0.37
MarkupSafe==2.0.1
PyJWT==1.7.1
pytz==2021.1
requests==2.26.0
six==1.15.0
sqlparse==0.4.1
uritemplate==3.0.1
urllib3==1.26.7
