amqp==1.4.9
anyjson==0.3.3
asgiref==3.2.3
asn1crypto==0.24.0
attrs==17.4.0
Automat==0.6.0
Babel==2.8.0
billiard==3.3.0.23
blinker==1.4
cached-property==1.5.1
celery==3.1.26.post2
certifi==2018.1.18
cffi==1.14.1
chardet==3.0.4
click==6.7
colorama==0.3.7
configobj==5.0.6
constantly==15.1.0
cryptography==2.1.4
decorator==4.4.2
defusedxml==0.6.0
demjson==2.2.4
diff-match-patch==20200713
Django==2.2
django-admin-rangefilter==0.5.4
django-celery==3.3.1
django-column-comment==0.0.1
django-cors-headers==2.4.0
django-crontab==0.7.1
django-filter==2.3.0
django-grappelli==2.14.3
django-import-export==2.2.0
django-jet==1.0.8
django-oauth-toolkit==1.3.2
django-qrcode==0.3
django-redis==4.10.0
django-simpleui==2020.7
django-url-filter==0.3.15
djangorestframework==3.11.0
djangorestframework-jwt==1.11.0
emoji==0.6.0
enum-compat==0.0.3
et-xmlfile==1.0.1
feedparser==6.0.2
flower==0.9.5
google-api-python-client==1.4.1
httplib2==0.9.2
humanize==2.6.0
hyperlink==17.3.1
idna==2.6
incremental==16.10.1
isort==5.3.2
jdcal==1.4.1
Jinja2==2.10
jsonpatch==1.16
jsonpointer==1.10
jsonschema==2.6.0
kombu==3.0.37
lucene-querybuilder==0.2
MarkupPy==1.14
MarkupSafe==1.0
mysqlclient==1.4.6
neo4django==0.1.8
neo4j==4.2.0
neo4jrestclient==2.1.1
numpy==1.19.1
oauth2client==4.1.3
oauthlib==3.1.0
openpyxl==3.0.4
optionaldict==0.1.1
pandas==1.1.0
prometheus-client==0.8.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pydub==0.24.1
PyJWT==1.7.1
python-dateutil==2.8.1
pytz==2019.3
redis==2.10.6
requests==2.24.0
rsa==4.6
sgmllib3k==1.0.0
six==1.11.0
SQLAlchemy==1.3.18
sqlparse==0.3.0
tablib==2.0.0
tornado==6.0.4
uritemplate==3.0.1
urllib3==1.25.10
wechatpy==1.8.14
xmltodict==0.12.0
